.- This Source Code Form is subject to the terms of the Mozilla Public
.- License, v. 2.0. If a copy of the MPL was not distributed with this
.- file, You can obtain one at http://mozilla.org/MPL/2.0/.
.- 
.- Copyright (c) 2017, Galen Curwen-McAdams

. if switches.arg1 = ""
. abort "argument 1 output path required\nUsage:\ngsl -a -script:permutate.gsl [xml] [output_path] [template_directory]"
. endif

. if switches.arg2 = ""
. abort "argument 2 template directory required\nUsage:\ngsl -a -script:permutate.gsl [xml] [output_path] [template_directory]"
. endif

. define output_path = switches.arg1
. define template_dir = switches.arg2

. dir = directory.create(output_path) ?

. define I = 0
. dir = directory.open (template_dir)
. for peripheral
. echo peripheral.type
. for dir.file as f
. if regexp.match('^$(type).*gsl$',f.name) 
. echo template_dir+"/"+f.name
.- gsl from "$(f.name)"

. gsl from template_dir+"/"+"$(f.name)"
. endif
. endfor
. I += 1
. endfor


