.output "$(output_path)env_os_raspbian.bork"
#!/bin/bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### THIS FILE IS AUTOMATICALLY GENERATED BY ENVGEN ###

.define architecture = "linux_arm"

.for machine.environment as environment
.for environment.include as include
.if include.system = "apt"
ok apt $(include.name)
.endif
.endfor
.endfor

. gsl from "which.gsl"

