.output "$(output_path)env_python.bork"
#!/bin/bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### THIS FILE IS AUTOMATICALLY GENERATED BY ENVGEN ###

.for machine.environment as environment
.for environment.include as include
.if include.system = "python3"
.if include.url ?<> ""
ok pip3 $(include.name:) --url=$(include.url:)
.else
ok pip3 $(include.name:)
.endif
.endif
.endfor
.endfor