#!/bin/bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### THIS FILE IS AUTOMATICALLY GENERATED BY ENVGEN ###


ok yum mesa-libGL-devel
ok yum redhat-rpm-config
ok yum gcc
ok yum gcc-c++
ok yum python3-devel
ok yum feh
ok yum graphviz
ok yum ImageMagick
ok yum SDL2-devel
ok yum SDL2_image-devel
ok yum SDL2_ttf-devel


which gsl
#0: found 1:not found
available=$?
if [[ $available == 1 ]]
    then
    echo gsl not found installing
    wget -P /tmp https://github.com/zeromq/gsl/archive/master.zip --backups=1

    unzip /tmp/master.zip -d /tmp
    #installs to /usr/local/bin
    (cd /tmp/gsl-master/ ; make ; sudo make install)
fi

if [[ $available == 0 ]]
    then echo gsl found
fi





