#!/bin/bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### THIS FILE IS AUTOMATICALLY GENERATED BY ENVGEN ###


ok apt libgl1-mesa-dev
ok apt gcc
ok apt g++
ok apt python3-dev
ok apt feh
ok apt graphviz
ok apt imagemagick
ok apt libsdl2-dev
ok apt libsdl2-image-dev
ok apt libsdl2-ttf-dev



which gsl
#0: found 1:not found
available=$?
if [[ $available == 1 ]]
    then
    echo gsl not found installing
    wget -P /tmp https://github.com/zeromq/gsl/archive/master.zip --backups=1

    unzip /tmp/master.zip -d /tmp
    #installs to /usr/local/bin
    (cd /tmp/gsl-master/ ; make ; sudo make install)
fi

if [[ $available == 0 ]]
    then echo gsl found
fi





